html {
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
*{
    font-family: 'Arial';
}   
/* body{
    width: 1440px; 
	margin: 0 auto !important; 
	float: none !important; 
} */
h1{
    font-weight: 700;
    font-size: 36px;
    line-height: 150%;
}
h5{
    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
}
h6{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.container-navbar{
    padding-top: 100px;
    background-color: #F1F3FF;
}
.navbar{
    width: 1440px;
    margin: 0 auto !important; 
	float: none !important; 
    padding-left: 146px;
    padding-right: 249px;
    /* padding-right: 249px; */
    padding-top: 20px;
}
.navbar-brand{
    background-color:#0D28A6 ;
}
.navbar-judul{
    color:#0D28A6;
    padding-left: 10px;
    padding-right: 10px;
}
.navbar-itemnya{
    display: flex;
    justify-content: flex-end;
}
.container-banner-all{
    background-color: #F1F3FF;
}
.container-isi-banner{
    width: 1440px;
    margin: 0 auto !important; 
	float: none !important; 
}
.bg-mobil{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
}
.text-mobil{
    padding-left: 136px;
}
.img-mobil{
    width: 704px;
}
/* .container-text{
    float: left;
} */

.sewa-button{
    background-color: #5CB85F;
    color: white;
    font-weight: bold;
    border: #5CB85F;
    padding-top: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 8px;
    /* border-radius: 2px;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: white; */
}


.container-promosi{
    margin-top: 100px;
    margin-bottom: 100px;
}
.container-our-service{
    width: 468px;
    height: 376px;
}
.image-promosi{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right:50px;
}
.text-our-service{
    display: flex;
    justify-content: start;
    align-items: center;
}
.text-our-service h2{
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
}
.text-our-service h6{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
}
.top-services{
    margin-top: 16px;
}

.container-whyus{
    padding-left: 136px;
    padding-right: 136px;
    width: 1440px;
    margin: 0 auto !important; 
	float: none !important; 
}   
.isi-card{
    width: 468px;
    height: 196px;
    border: 1px solid #D0D0D0;
    border-radius: 8px;
    padding: 24px;
    margin-right: 32px;
}
.card-whyus{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text-whyus{
    padding-left: 0px;
}
.container-card{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

@media screen and (max-width:1000px){
    body{
        width: 100%;
        overflow-x:hidden;
    }
    .text-mobil{
        padding-left: 6px;
        padding-right: 16px;
    }
    .navbar{
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        width: 100%;
    }
    .img-mobil{
        width: 360px;

    }
    .bg-mobil.col{
        --bs-gutter-x: 0rem;
    }
    .bg-mobil{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

    }
    /* .bg-mobil{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: end;
    } */
    .image-promosi img{
        display: flex;
        justify-content: center;
        margin-bottom: 24px;
        width: 252px;
        height: 228px;
    }
    .container-promosi{
        margin-top: 60px;
    }
    .image-promosi{
        display: flex;
        justify-content: center;
    }
    .text-our-service{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sewa-button{
        margin-bottom: 24px;
    }
    .container-our-service{
        padding-left: 16px;
        padding-right: 16px;
    }
    .container-isi-banner{
        width: 100%;
    }
    
}